# Environment variables example file

# 1. Rename this file to `.env`
# 2. Fill in the values below

ENV= # development | production
DEBUG= # true | false
DATA_DIR= # Path to the data directory. Ex: data

CLICKUP_ACCESS_TOKEN= # Your ClickUp Access Token
CLICKUP_SELECTED_LIST_NAME= # Your ClickUp Selected List Name. Ex: "Sprint 1, Sprint 2"
CLICKUP_SPACE_ID= # Your ClickUp Space ID

CHUNK_SIZE= # Size of text chunks for processing
CHUNK_OVERLAP= # Overlap size between chunks
NUM_DOCUMENTS= # Number of documents to process

VECTOR_DB_COLLECTION= # Name of the vector database collection
VECTOR_DB_RECREATE= # true | false # Whether to recreate the vector database
QDRANT_URL= # URL for the Qdrant vector database

USE_LLM_MODEL= # Your LLM model choice. Ex: ollama or gemini
OLLAMA_MODEL= # Your Ollama model name
OLLAMA_BASE_URL= # Your Ollama Base URL
GEMINI_MODEL= # Your Gemini model name
GEMINI_API_KEY= # Your Gemini API Key
OPENAI_MODEL= # Your OpenAI model name
OPENAI_API_KEY= # Your OpenAI API Key

EMBEDDING_MODEL= # Your embedding model name
EMBEDDING_DIMENSION= # Dimension of the embedding vectors