# Environment variables example file

# 1. Rename this file to `.env`
# 2. Fill in the values below

ENV= # development | production
DEBUG= # true | false
DATA_DIR= # Path to the data directory. Ex: data

CLICKUP_ACCESS_TOKEN= # Your ClickUp Access Token
CLICKUP_SELECTED_LIST_NAME= # Your ClickUp Selected List Name. Ex: "Sprint 1, Sprint 2"
